Inplace, Stable(if condition is arr[i]>arr[i+1]), worstCace - O(n^2), bestcase-O(n).
not suitable for large array.



// recursive bubble sort
class Solution {
    public int[] sortArray(int[] nums) {
        bubbleSort(nums,nums.length,0);
        return nums;
    }
    public void bubbleSort(int[] arr,int n, int idx) {
        
       if(idx==n-1){
           return;
       }
        for(int i=0; i<n-1-idx;i++){
            int temp=0;
             if(arr[i]>arr[i+1]){
                temp = arr[i];
                arr[i]=arr[i+1];
                arr[i+1]=temp;
            }
        }
        bubbleSort(arr, n, idx+1);
    }
}

// iterative bubble sort
public int[] sortArray(int[] arr) {
        int n=arr.length;
        for(int i=0; i<n-1;i++){
            for(int j=0; j<n-1-i;j++){
                int temp=0;
             if(arr[j]>arr[j+1]){
                temp = arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
             }
            }
        }
        return arr;
    }
